                    -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\android-sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\android-sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\android-sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\android-sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\SEMESTER 6\Mobile-JejakPatroli\build\app\intermediates\cxx\Debug\h5v2i1r6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\SEMESTER 6\Mobile-JejakPatroli\build\app\intermediates\cxx\Debug\h5v2i1r6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\SEMESTER 6\Mobile-JejakPatroli\android\app\.cxx\Debug\h5v2i1r6\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2